<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/0e4af5b3eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        .food {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('images/background7.jpg');
            background-size: cover;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <section class="food">
        <!-- -----Header section------ -->
        <header>

            <nav>
                <div class="logo" id="home">
                    <h1>Dine <span>with us</span></h1>
                </div>
                <ul id="mayur1">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="veg.html">Veg</a></li>
                    <li><a href="non-veg.html">Non-Veg</a></li>
                    <li><a href="ice-cream.html">Ice-Cream</a></li>
                    <li><a href="milkshake.html">Milkshakes</a></li>
                    <li><a href="juice.html">Juices</a></li>
                    <li><a href="cake.html">Cakes</a></li>
                    <li><a href="contact.html">Contacts</a></li>



                </ul>
                <div id="mobile">

                    <a href="index.html"><button class="back button">Back to Home</button></a>

                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </nav>

            <div class="container">


                <div class="panel address">
                    <div class="box box-1">
                        <i class="fa-solid fa-address-book"></i>
                        <h3>Dine with us</h3>
                        <h2>286,ABC Street,</h2>
                        <h2>ABC City</h2>
                    </div>
                    <div class="box box-2">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h3>+91 12300 00000</h3>
                    </div>
                    <div class="box box-3">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>dine.withus@gmail.com</h3>

                    </div>
                    <div class="box box-4">
                        <i class="fa-solid fa-globe"></i>
                        <h3>www.dine-with-us.com</h3>
                    </div>

                </div>
                <div class="panel contact">
                    <h1>Contact</h1>
                    <div class="form-group">
                        <input type="text" id="txtName" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="numPhone" placeholder="Your Number">
                    </div>
                    <div class="form-group">
                        <input type="email" id="txtMail" placeholder="Your Mail id">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="txtMsg" cols="40" rows="1" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn-send">Send</button>
                    </div>

                </div>
            </div>
            <div class="footer">
                <h4>Copyright &copy;<span class="ncolor"> Dine with us.</span> | All rightd reserved.</h4>
                <h5>Made with <i class="fa-solid fa-heart" style="color: #dc1818;"></i> by <span class="ncolor">Skyline
                        Codewaves</span> </h5>
            </div>
 



        </header>
  
           



    </section>





</body>

</html>